MainPage.xaml

<Page
    x:Class="DataLogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataLogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="250,50,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="tempTextBlock" HorizontalAlignment="Left" Margin="78,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Margin="250,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="historyTextBlock" x:FieldModifier="public" HorizontalAlignment="Left" Margin="44,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="373" Width="335"/>
        <RadioButton x:Name="celciusRadioButton" Content="Celcius" HorizontalAlignment="Left" Margin="78,598,0,0" VerticalAlignment="Top" GroupName="tempRadio" Checked="celciusRadioButton_Checked"/>
        <RadioButton x:Name="fahrenheitRadioButton" Content="Fahrenheit" HorizontalAlignment="Left" Margin="250,598,0,0" VerticalAlignment="Top" GroupName="tempRadio" Checked="fahrenheitRadioButton_Checked"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="44,667,0,0" VerticalAlignment="Top" Width="90" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="176,667,0,0" VerticalAlignment="Top" Width="90" Click="stopButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="301,667,0,0" VerticalAlignment="Top" Width="90" Click="exitButton_Click"/>

    </Grid>
</Page>
